<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		table{border-color: yellow;}
	</style>
</head>
<body bgcolor="#4db8ff">
	<center><h1><font color="yellow" face="Comic Sans MS">Welcome to Gallery</font> </h1></center>
	<hr color="green" size="3px">
	<table border="3" width="100%" >
		<tr>
			<td width="50%"><font >Elizabeth:</font><br><br>
				<img src="eli.png" width="700" height="400">
			</td>
			<td><font>PSDM BPH HMIF 2017:</font><br><br>
				<img src="IMG_0476.jpg" width="700" height="400">
			</td>
		</tr>
		<tr>
			<td width="50%"><font >Team Liquid Dota2:</font><br><br>
				<img src="liquid.png" width="700" height="400">
			</td>
			<td><font>Elizabeth:</font><br><br>
				<img src="eli.png" width="700" height="400">
			</td>
		</tr>
	</table>
</body>
</html>